{
  "name": "argumen",
  "authors": [
    "ricky.andika <ricky.andika@javan.co.id>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "vue": "^2.1.7",
    "bootstrap": "^3.3.7",
    "rxjs": "^4.1.0",
    "vue-strap": "^1.0.11",
    "jsplumb": "^2.2.8",
    "ramda": "^0.23.0"
  }
}
