{
  "name": "argumen",
  "authors": [
    "ricky.andika <ricky.andika@javan.co.id>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "vue": "^2.1.7",
    "bootstrap": "^3.3.7",
    "jsplumb": "^2.2.8",
    "jquery": "^3.1.1"
  }
}
